PORT=3001
ULTRAVOX_API_KEY=3BrmlxOk.748Z6FekQpwKPQaoMUXQH07ubWRsQofp
HINDI_AGENT_ID=ad69ddb2-363f-4279-adf4-5961f127ec2f
LIVEKIT_API_KEY=APIrnvUvfrWt8E6
LIVEKIT_API_SECRET=1GszXTXxjfCqAm9emwPeDvsdYZ6mVmudLpvoMLNHjrrA
LIVEKIT_URL=wss://pipe-9i8t5pt2.livekit.cloud
ENGLISH_AGENT_ID=agent_6fc4f826d237
